# Test

APIAutomationTest_SoapUI/: run_funlive.py  weekly_by_date.py
APIAutomationTest_SoapUI/config/: config.ini
wellnessAutoTest/: pom.xml
wellnessAutoTest/allure-results/: 008694c2-7fa6-4dd5-9533-4e424fd154d0-container.json  00c13106-4aef-457e-a39c-bee8060500c7-container.json  00e4c4e1-3504-4fcd-a081-1e5d6a914f8d-container.json  010656ff-9245-4099-b8dd-d1a64fa26ef1-container.json  011e475f-61f2-455f-89a1-b08e196f4a1e-container.json  01520906-2ffa-4fc6-929a-00a096c936d5-container.json  018b45ad-4820-4e72-b5df-b37475981e1b-attachment.txt  01c318de-82a4-4911-ac7f-4f9eb1f695e8-container.json  0230cf1a-3609-4c96-832c-404387cf7b27-container.json  023e42d3-9b15-4863-981e-cfc923bd038c-container.json  026c2b43-d5f1-4270-8b87-7ab8feb67914-container.json  028c8081-5e76-4ba7-8c0f-17c1c0279a7b-result.json  02f4fabc-11c3-4b4d-b2ae-1b6c89fd30db-result.json  0322f183-1767-42ea-ae87-daa3b8210536-container.json  0344f71c-a485-4e38-a0af-167b1519bb04-result.json  04501e2e-d682-422f-add1-421fba5aeca9-container.json  0459e92f-2e40-446c-8c03-b129c8817dab-container.json  04ad42b8-4a82-4897-93f2-aeb22611903f-result.json  04b30def-0b7a-4a81-ad67-b7994033ef72-container.json  04fbe00a-b6a9-4ed7-ba1f-2d1b7584a7a4-attachment.txt  0517dadc-900b-4a89-9575-7b97c8097083-result.json  05296948-a894-4446-81c3-87f48a04c66a-container.json  052e5b62-de61-4a20-84f7-119b965f01ea-result.json  060d311a-85fb-4363-9bba-94d9076ac8e9-container.json  0659e0b1-62bb-4f16-b976-6cbd3a6cfb23-container.json  065f6095-9774-4e81-8658-292556c5c7bd-result.json  06c067b6-8b15-4c81-bd2f-86019b726a3b-container.json  070ba01d-1b3e-4d0d-a601-21cce7ab0a4c-attachment.txt  071bad2e-1ff4-4913-b60e-58a03f81dad2-container.json  07897997-028f-4314-ba35-7dc86b4c8d01-container.json  07d5afb8-9992-42a3-b3f7-3447d386437c-result.json  0877cc90-860b-4482-a4d8-15c6c1d1c2b8-result.json  08b50d5d-cdb9-40bb-a924-36a1ebfa54a7-attachment.txt  08e9b74c-5c28-48ed-a889-463c0191b174-attachment.txt  0914e7dd-0a7a-4d56-8a27-b1234b1a87cf-attachment.txt  093de953-acb6-49f6-8d58-06da4748143b-attachment.txt  0955cb42-2b54-482a-8324-5a587fdd4298-container.json  095e0025-61ef-4d63-bb95-948ab0589fe8-attachment.txt  09c88adb-a210-4840-b6e6-739507f05b02-container.json  0a2f7346-9bdc-48e6-a68c-394058981b35-container.json  (+1157 more)
wellnessAutoTest/src/main/java/com/wellness/qa/: IExceptionCodeEnum.java
wellnessAutoTest/src/main/java/com/wellness/qa/api/: AddTdGroupApi.java
wellnessAutoTest/src/main/java/com/wellness/qa/api/checkIn/: AutoPassAPi.java
wellnessAutoTest/src/main/java/com/wellness/qa/api/interest/: OpenInterestApi.java
wellnessAutoTest/src/main/java/com/wellness/qa/assertAll/: AssertThat.java
wellnessAutoTest/src/main/java/com/wellness/qa/baseApi/: BaseApi.java
wellnessAutoTest/src/main/java/com/wellness/qa/config/: EnvConfig.java
wellnessAutoTest/src/main/java/com/wellness/qa/db/: DBUtil.java
wellnessAutoTest/src/main/java/com/wellness/qa/enums/responseCodeEnum/: ResponseEnum.java
wellnessAutoTest/src/main/java/com/wellness/qa/request/: AddTdGroupRequest.java
wellnessAutoTest/src/main/java/com/wellness/qa/request/checkIn/: AddCourseScheduleRequest.java  AutoPassRequest.java
wellnessAutoTest/src/main/java/com/wellness/qa/request/interest/: OpenInterestRequest.java
wellnessAutoTest/src/main/java/com/wellness/qa/util/: HttpResultChecker.java  JdbcUtil.java  RandomUtils.java  TokenUtil.java
wellnessAutoTest/src/main/java/com/wellness/qa/util/common/: ConditionWait.java  DateUtil.java  IdCodeUtil.java
wellnessAutoTest/src/main/resources/: env-default.properties
wellnessAutoTest/src/test/java/com/wellness/admin/tdGroup/: AddGroupTest.java
wellnessAutoTest/src/test/java/com/wellness/admin/test/: Test.java
wellnessAutoTest/src/test/java/com/wellness/checkin/autopass/: CheckIn.java
wellnessAutoTest/src/test/java/interest/: CheckInInterest.java
(+8 files in other folders)
