# use com.wellness.qa.tdGroup.api.[service_name] for the com.wellness.qa.tdGroup.api configures

# use com.wellness.qa.tdGroup.db.[db_name] for the com.wellness.qa.tdGroup.db configures

db.pt.url = jdbc:mysql://101.132.102.13:22368/1012wellness_pt?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
db.pt.username = wellness
db.pt.password = App@1012.com

db.user.url = jdbc:mysql://101.132.102.13:22368/1012wellness_user?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
db.user.username = wellness
db.user.password = App@1012.com

db.base.url = jdbc:mysql://101.132.102.13:22368/1012wellness_base?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
db.base.username = wellness
db.base.password = App@1012.com

db.checkin.url = jdbc:mysql://101.132.102.13:22368/wellness_checkin?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
db.checkin.username = wellness
db.checkin.password = App@1012.com

db.ofc.url = jdbc:mysql://101.132.102.13:22368/wellness_ofc?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
db.ofc.username = wellness
db.ofc.password = App@1012.com

db.interest.url = jdbc:mysql://101.132.102.13:22368/wellness_interests?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&tinyInt1isBit=false
db.interest.username = wellness
db.interest.password = App@1012.com


redis.score-store.host = 101.132.102.13
redis.score-store.port = 22369

redis.ecommerce-order.host = 101.132.102.13
redis.ecommerce-order.port = 22369

redis.user.host = 101.132.102.13
redis.user.port = 22369