[MAIL]
;邮件发件人信息
; server = smtp.qq.com
; port = 465
; user = 515140411@qq.com
; passwd = cqflgfwhbyftbifi
; sender = wyy<515140411@qq.com>
; toList = 13816346786@163.com,wangyangyang@sce-re.com,yaoqq@sce-re.com,fengminhua@htang.club,hurong@rayootech.com,zhuyanling@rayootech.com
server = smtp.163.com	
port = 25
user = ytfdzsc@163.com
passwd = cj13675515883zsc
sender = ytfdzsc@163.com
toList = shicheng.zhu@1012wellness.com